My magic will tear you apart!
I will crush you!
Your soul shall suffer!
The elements will destroy you!
I will be your death
The light shall burn for you
Justice demands retribution
I will hunt you down
Nature will rise against you
A͜P̠̺͠E̝̳̞X̧͚͍̼ ̻̘̝͝H҉͚̱̻̱̖͚A̩S̭̥͇͖͜ ͏̮͇̗͓̫A͙̳R̩̬̻͖̙̪R͘Ì̻̭̹͙̜V̮͖̝͔E̬̞͇̺͜D̡ͅ.̹̖̺ ̧A̴̲̺͎N̲̬͉̮͘D̞͙̳̻͖̱͝ͅ ͎̱̤̤W̺̱̲͙͓͡I͙̜̼T̞̩̹H̼͍ I̞̝T̜̠ͅ.̕ ̡̝̺T̨Ḫ̷͙͚̣̪̰ͅẸ͇͖̤̭̰ ͔̣͔͕̞̀ͅE͘N̥͉͍̼̗Ḓ ̟̟ͅÒ̲̟F͚̳̬̱͖̥ ͙͝D͝A̛͇Y͏͓͕͙ͅS҉͉̟.͔̘
I have seen beyond this imperfect world, into a tomorrow that doesn't include you.
